# Copy this file to secrets.env and make changes there!
# Do not use these defaults in production!

# User to use GID and UID values instead of current user
LOCAL_USER=

# MONGO USER AND PASSWORD for mongodb connection
MONGO_USERNAME=muser
MONGO_PASSWORD=mpass

# Additional configurations for Mongo
MONGO_HOST=cybercom_mongo
MONGO_PORT=27017
MONGO_CERT_KEY_FILE=/ssl/client/mongodb.pem
MONGO_CA_FILE=/ssl/testca/cacert.pem
# Override MongoDB connection with custom URI, for example MONGO_URI_OVERRIDE=mongo://user:pass@host:port/?arg1=true&arg2=true
MONGO_URI_OVERRIDE=

# API / Django
DJANGO_SECRET_KEY=djangosecret

#RABBITMQ
RABBITMQ_DEFAULT_USER=ruser
RABBITMQ_DEFAULT_PASS=rpass
RABBITMQ_DEFAULT_VHOST=rhost

# SSL backend settings
CA_EXPIRE=365
CA_HOSTNAME=localhost
CA_KEY_SECRET=cakeysecret

# certbot requirements
NOTIFY_EMAIL=

# Service Email account
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_ADDR=
EMAIL_USE_TLS=
